<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        /* /css 设置宽高会让canvas缩放 */
        canvas {
            /* width:100%;
      height:100%; */
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .3s;
            z-index: 3;
            -webkit-user-select: none;
        }
        a {
            margin: 15px;
        }
        .list {
            position: relative;
            z-index: 4;
            padding: 8px;
        }
        .list > div {
            margin-top: 3px;
        }
        .progress {
            background: rgb(22, 21, 21);
            width: 100%;
            height: 100%;
            text-align: center;
            color: rgb(197, 186, 164);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            z-index: 2;
            opacity: 0;
            transition: all .3s;
        }
        .progressBar {
            margin: auto;
        }
        .dg.ac {
            z-index: 999!important;
        }
    </style>
</head>

<body>
    <div class="list"></div>
    <div class="progress">
        <div class="progressBar"></div>
    </div>
    
    <canvas ></canvas>
</body>

</html>
